<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="charingcharts.js"></script>

</head>

<div id="container1" style="width:50%; height:400px; float:left;"></div>
<div id="container2" style="width:50%; height:400px;float:left;"></div>
<div id="container3" style="width:50%; height:400px;float:left;"></div>
<div id="container4" style="width:50%; height:400px;float:left;"></div>

<script>
    viewChart('#container1', 'favorites/18', 'Total Favorites for Events', 'No of Favorites', lineGraphTransformer);
    viewChart('#container2', 'shares/18', 'Total Shares for Events', 'No of Shares', lineGraphTransformer);
    viewChart('#container3', 'purchases/5F162212-1F1B-4F8D-9870-E177B36E2339', 'Total Purchases for Events', 'No of Purchases', lineGraphTransformer);
    viewChart('#container4', 'tickets/18', 'Total Tickets for Events', 'No of Tickets', lineGraphTransformer);
</script>

</html>