<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="charingcharts.js"></script>
</head>
<div id="container1" style="width:50%; height:400px; float:left;"></div>
<div id="container2" style="width:50%; height:400px;float:left;"></div>
<div id="container3" style="width:50%; height:400px;float:left;"></div>
<div id="container4" style="width:50%; height:400px;float:left;"></div>

<script>
    viewChart('#container1', 'favorites', 'Total Favorites for Events', 'No of Favorites', barGraphTransformer, ['CHARITY']);
    viewChart('#container2', 'shares', 'Total Shares for Events', 'No of Shares', barGraphTransformer, ['CHARITY']);
    viewChart('#container3', 'purchases', 'Total Purchases for Events', 'No of Purchases', barGraphTransformer, ['CHARITY']);
    viewChart('#container4', 'tickets', 'Total Tickets for Events', 'No of Tickets', barGraphTransformer, ['CHARITY']);
</script>

</html>