<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome to Uravu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

        <link rel="stylesheet" href="css/jquery.mobile.uravu.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/jqm-datebox.css">
        <link rel="stylesheet" href="css/uravu.css" />

        <script src="js/config.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile.router.min.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="js/jquery.loadTemplate-1.4.4.min.js"></script>
        <script src="js/openfb.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/uravu.rest.js"></script>
        <script src="js/uravu.js"></script>
        <script type="text/javascript">
            openFB.init({appId: config.fbAppId});
        </script>
    </head>
    <body>
        <div data-role="page" data-theme='b' class="welcome" id="login">
            <div data-role="content">
                <h1><img src="./images/logo-large.png" alt="Uravu" class="welcome-logo" /></h1>
                <div class="social-login">
                    <br/><br/>
                    <p><a href="#" onclick="login()"><img src="./images/login-fb.png" alt="Login with Facebook" /></a></p>

                </div>
            </div>

        </div> <!-- //#login -->

        <div data-role="page" data-theme='b' class="welcome" id="register">
            <div data-role="content">
                <div class="registration">
                    <p class="color-white">Complete your registration by entering your profile details</p>
                    <form method="post" id="frmRegister" onsubmit="return saveRegister();">
                        <input type="text" id="name" name="name" value="" placeholder="Your name" maxlength="50" />
                        <input type="email" id="email" name="email" value="" placeholder="Your email" />
                        <input type="tel" id="mobile" name="mobile" value="" placeholder="Enter mobile number" />
                        <textarea name="about" id="about" placeholder="Tell about you...."></textarea>
                        <p class="align-center"><img id="reg_pro_image" src="images/user.png" class="reg-image"/></p>
                        <button type="submit" id="btnRegister" >Complete Registration</button>
                    </form>
                    <div class="error" id="regError"></div>
                </div>
            </div>
        </div>
        <div data-role="page" data-theme='a' id="search">
            <div data-role="header" data-tap-toggle="false" data-theme='a'>
                <a href='#about' data-role="none" id="a-back"><img src="images/logo-icon.png" class="header-menu-icon" /></a>
                <div class="headersearch">
                    <form id="searchform" class="searchform" data-theme="a" onsubmit="return submitSearch();">
                        <input data-role="none" id="query" class="search-input" type="text" name="query" placeholder="Enter your text" />
                        <input data-role="none" class="search-button" type="submit" name="submit" value="" />
                    </form> 
                </div>
                <a href="#profile" data-role="none" class="a-right"><img id="searchpage_profile_icon" src="" alt="settings" id="header-search-icon" /></a>
                <script type="text/javascript">
                    $("#search").on("pagebeforeshow", function() {
                        if ($.cookie(cookie_user)) {
                            $('#searchpage_profile_icon').attr("src", "https://graph.facebook.com/" + $.cookie(cookie_user) + "/picture?type=small");
                        }
                    });
                </script>
            </div>
            <div data-role="content">
                <div id="users"></div>
            </div>
            
            <script type="text/html" id="users_list_tpl">
                <div class="user">
                    <div class="user-info">
                        <h3 class="name"><a data-template-bind='[
                        {"attribute": "content", "value": "name"},
                        {"attribute": "href", "value": "id", "formatter": "userHref"}]'></a></h3>
                            <div data-content="about"></div>
                            <div class="user-location"><img src="images/location-icon.png" /> <span data-content="distance" data-format="distanceFormat"></span></div>
                    </div>
                    <div class="user-connect">
                        <img data-src="image" />
                        <div class="tools">
                        <a data-template-bind='[
                            {"attribute": "href", "value": "email", "formatter": "chatHref"}]'><img src="images/chat-icon.png" /></a>
                        <a class=""><img src="images/block-icon.png" /></a>
                        </div>
                    </div>
                </div>
            </script>
            
        </div>

        <div data-role="page" data-theme='a' id="user">
            <div data-role="header" data-tap-toggle="false" data-theme='a'>
                <a href='#search' data-role="none" id="a-back"><img src="images/back-icon.png" class="header-menu-icon" /></a>
                <h1><img src="images/logo-icon.png" alt="Uravu"/></h1>
            </div>
            <div data-role="content">
                <div class="single">
                    <div class="user-connect">
                        <img src="https://graph.facebook.com/100000609283355/picture?width=140&height=140" />
                        <div class="tools"><a class="">Say hi</a><a class="">Block</a></div>
                    </div>
                    <div class="user-info">
                        <h3 class="name">Firstname Lastname</h3>
                        <p>About the user from description About the user from description About the user from description About the user from description  </p>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" data-theme='a' id="chat">
            <div data-role="header" data-tap-toggle="false" data-theme='a'>
                <a href='#search' data-role="none" id="a-back"><img src="images/back-icon.png" class="header-menu-icon" /></a>
                <h1><img src="images/logo-icon.png" alt="Uravu"/></h1>
            </div>
            <div data-role="content">
                <div id="messages"></div>
                <form id="chat-input">
                    <input type="text" class="msg" name="msg" id="msg" placeholder="Enter your message..."/>
                    <input type="submit" class="btn" value="send" />
                    <input type="hidden" id="to" value=""/>
                </form>
            </div>
            <script type="text/javascript">
                    var socket = io(config.nodeJs);
                    $("#chat").on("pagebeforeshow", function() {
                        if ($.cookie(cookie_email)) {
                            log("Sign-in using : " + $.cookie(cookie_email));
                            socket.emit('signin', $.cookie(cookie_email));
                        }
                    });
                    var current_chat_window = "";
                    $('#chat-input').submit(function(e){
                        e.preventDefault();
                        socket.emit('chat message', {message: $('#msg').val(), from: $.cookie(cookie_email), to: $('#to').val()});
                        log("Current window " + current_chat_window);
                        $("#" + current_chat_window).append($('<div class="user1">').html($.cookie(cookie_name) + ': ' + $('#msg').val()));
                        $('#msg').val('');
                      return false;
                    });
                    
                    socket.on('connect', function(msg) {
                    });

                    socket.on('chat message', function(msg) {
                        var form_id = msg.from;
                        form_id = "chat_" + form_id.toLowerCase();
                        form_id = form_id.replace(/\@/g, "_");
                        form_id = form_id.replace(/\./g, "_");
                        log("New msg for " + form_id);
                        $('#' + form_id).append($('<div class="user2">').html(msg.from + ': ' + msg.message));
                    });
              </script>
        </div>
        
        <div data-role="page" data-theme='a' id="profile">
            <div data-role="header" data-tap-toggle="false" data-theme='c'>
                <a href='#search' data-role="back"><img src="images/back-icon.png" class="header-menu-icon" /></a>
                <h1><img src="images/logo-icon.png" alt="Uravu"/></h1>
            </div>
            <div data-role="content">
                <div class="content-inner" id="profile-data">
                    <table id="profile-table" class="ui-responsive table-stroke">
                        <tbody>
                            <tr>
                                <td>First name</td>
                                <td><input type="text" id="pro-firstname" maxlength="100" placeholder="First name" /></td>
                            </tr>
                            <tr>
                                <td>Last name</td>
                                <td><input type="text" id="pro-lsstname" maxlength="100" placeholder="Last name" /></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td><input type="email" id="pro-email" readonly="true"/></td>
                            </tr>
                            <tr>
                                <td>Mobile</td>
                                <td><input type="text" id="pro-mobile" maxlength="50" placeholder="Mobile number" /></td>
                            </tr>
                            <tr>
                                <td>About you</td>
                                <td><textarea id="pro-about" placeholder="Mobile number"></textarea></td>
                            </tr>

                        </tbody>
                    </table>


                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a"><input type="submit" data-theme="b"  value="Save" onclick="saveProfile();" /></div>
                        <div class="ui-block-b"><a class="ui-btn ui-corner-all" data-theme="a" onclick="logout();">Logout</a></div>
                    </fieldset>
                </div>
            </div>
        </div>

        <div data-role="page" data-theme='c' id="about">
            <div data-role="header" data-tap-toggle="false" data-theme='c'>
                <a href='#search' data-role="back"><img src="images/back-icon.png" class="header-menu-icon" /></a>
                <h1><img src="images/logo-icon.png" alt="Charing"/></h1>
            </div>
            <div data-role="content">
                <div id="about_data">
                    <h4>How it works</h4>
                    <p>Uravu Messenger is a cross-platform mobile messaging app which allows you to exchange messages without having to pay for SMS. Uravu Messenger is available for iPhone, BlackBerry, Android, Windows Phone and Nokia and yes, those phones can all message each other! Because Uravu Messenger uses the same internet data plan that you use for email and web browsing, there is no cost to message and stay in touch with your friends.</p>
                    <p>In addition to basic messaging Uravu users can create groups, send each other unlimited images, video and audio media messages.</p>
                </div>
            </div>
        </div>
    </body>
</html>