<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome to Charing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="css/jquery.mobile.charing.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.min.css" />
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/charing.css" />

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile.router.min.js"></script>
        <script src="js/jquery.mobile.min.js"></script>

        <script src="js/jquery.loadTemplate-1.4.4.min.js"></script>
        <script src="js/jquery-dateFormat.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.base64.js"></script>
        <script src="js/charing.rest.js"></script>
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        <script src="js/charing.js"></script>
        <script type="text/javascript">

            var router = new $.mobile.Router([{
                    "#single_event(?:[?/](.*))?": {handler: "singleEventPage", events: "bs"},
                    "#single_shop(?:[?/](.*))?": {handler: "singleMshopPage", events: "bs"},
                    "#single_fav(?:[?/](.*))?": {handler: "singleFavPage", events: "bs"},
                    "#profile": {handler: "profilePage", events: "bs"},
                    "#charingcoins": {handler: "charingcoinsPage", events: "bs"},
                    "#purchase": {handler: "purchasePage", events: "bs"},
                    "#help": {handler: "helpPage", events: "bs"},
                    "#myticket": {handler: "myticketPage", events: "bs"},
                    "#favorite": {handler: "showFavoritesPage", events: "bs"},
                    "#eventList": {handler: "showEventsPage", events: "bs"},
                    "#mshop": {handler: "showMshopPage", events: "bs"},
                    "#home": {handler: "showEventsPage", events: "bs"},
                    "#share_event" : {handler: "shareEventPage", events: "bs"},
                    "#share_shop" : {handler: "shareShopPage", events: "bs"},
                }], {
                singleEventPage: function(type, match, ui) {
                    console.log("localpage2: " + type + " " + match[0]);
                    var params = router.getParams(match[1]);
                    console.log(params.id);
                    single_event(params.id);
                },
                singleMshopPage: function(type, match, ui) {
                    console.log("localpage2: " + type + " " + match[0]);
                    var params = router.getParams(match[1]);
                    console.log(params.id);
                    single_shop(params.id);
                }, singleFavPage: function(type, match, ui) {
                    console.log("singleFavPage: " + type + " " + match[0]);
                    var params = router.getParams(match[1]);
                    console.log(params.id);
                    single_favorite(params.id);
                }, profilePage: function(type, match, ui) {
                    console.log("profilePage: " + type + " " + match[0]);
                    showProfile();
                }, charingcoinsPage: function(type, match, ui) {
                    console.log("charingcoinsPage: " + type + " " + match[0]);
                    showCharingCoins();
                }, purchasePage: function(type, match, ui) {
                    console.log("purchasePage: " + type + " " + match[0]);
                    showPurchase();
                }, helpPage: function(type, match, ui) {
                    console.log("helpPage: " + type + " " + match[0]);
                    showHelp();
                }, myticketPage: function(type, match, ui) {
                    console.log("myticketPage: " + type + " " + match[0]);
                    showMyticket();
                }, showFavoritesPage: function(type, match, ui) {
                    console.log("showFavoritesPage: " + type + " " + match[0]);
                    showFavorites();
                }, showEventsPage: function(type, match, ui) {
                    console.log("showEventsPage: " + type + " " + match[0]);
                    showEvents();
                }, showMshopPage: function(type, match, ui) {
                    console.log("showMshopPage: " + type + " " + match[0]);
                    showMshop();
                }, shareEventPage: function (type, match, ui) {
                    console.log("shareEventPage: " + type + " " + match[0]);
                    shareEvent();
                }, shareShopPage: function (type, match, ui) {
                    console.log("shareShopPage: " + type + " " + match[0]);
                    shareShop();
                }}, {ajaxApp: true,
                defaultHandler: function(type, ui, page) {
//		    alert('hoo');
                    console.log("Default handler called due to unknown route ("
                            + type + ", " + ui + ", " + page + ")"
                            );
                },
                defaultHandlerEvents: "s",
                defaultArgsRe: true
            });
        </script>
    </head>
    <body>
        <div data-role="page" data-theme='b' class="welcome" id="login">
            <div data-role="content">
                <h1><img src="./images/logo-large.png" alt="Charing" class="welcome-logo" /></h1>
                <div class="email-login">
                    <p>Please provide your email to create your account</p>
                    <form method="post" id="frmLogin">
                        <input type="email" id="email" name="email" value="" placeholder="Your email" />
                        <input type="password" id="password" value="" name="password" placeholder="Password" />
                        <input type="password" id="repassword" placeholder="Confirm password" />
                        
                        <input type="submit" id="btnLogin" value="Login" />
                        <label><input type="checkbox" id="chkCreateAccount"> Create new account</label>
                    </form>
                    <div class="error" id="loginErr">You're not registered</div>
                </div>
            </div>

            <script type="text/javascript">
                $(document).ready(function() {
                    $('#chkCreateAccount').val($("#chkCreateAccount").is(':checked'));
                    $("#chkCreateAccount").change(function() {
                        if ($("#chkCreateAccount").is(":checked")) {
                            $('#repassword').css('display', 'block');
                            $('#btnLogin').val('Register');
                        } else {
                            //$("#repassword").arrt('style', "display:none");
                            $('#repassword').css('display', 'none');
                            $('#btnLogin').val('Login');
                        }
                    });
                });

                $("#frmLogin").submit(function(e) {
                    e.preventDefault();
                    // Validate
                    if (validateLogin()) {
                        var email = $('#email').val();
                        //var uexist = user_exists(email);
                        //var newAcc = $("#chkCreateAccount").is(":checked")
                        /*if (!uexist && !newAcc) {
                         $('#repassword').css('display', 'block');
                         $('#chkCreateAccount').prop('checked', true);
                         e.preventDefault();
                         return false;
                         } else {
                         var api = new $.RestClient();
                         var uid = $.base64.btoa(email);
                         var pass = $('#password').val();
                         api.add('reg', {url: 'user/login_enc/' + uid, stringifyData: true, email: email});
                         var data = {"data":
                         {
                         "name": "",
                         "email": email,
                         "password": pass,
                         "phone": "",
                         "picture": "",
                         "socialname": "",
                         "socialdata": ""
                         }
                         };
                         var reg = api.reg.create(data);
                         reg.done(function(rs) {
                         if (rs.data.result == true) {
                         $.cookie('charing_uid', uid);
                         $.cookie('charing_email', email);
                         //$(":mobile-pagecontainer").pagecontainer("change", "#eventList", );
                         $(":mobile-pagecontainer").pagecontainer("change", "#eventList");
                         }
                         });
                         reg.fail(function(rs) {
                         $('#loginErr').addClass('show');
                         });
                         */

                        var api = new $.RestClient();
                        var uid = $.base64.btoa(email);
                        api.add('exists', {url: 'user/exists'});
                        var exists = api.exists.read(uid);
                        exists.done(function(rs) {
                            if (rs.data.result == true) {
                                $.cookie('charing_uid', uid);
                                $.cookie('charing_email', email);
                                $(":mobile-pagecontainer").pagecontainer("change", "#eventList");
                                e.preventDefault();
                                return false;
                            } else {
                                $('#loginErr').addClass('show');
                                e.preventDefault();
                                return false;
                            }
                        });
                    } else {
                        e.preventDefault();
                        return false;
                    }
                });</script>
            <script id="panel-init">
                $(function() {
                    $("body>[data-role='panel']").panel();
                });
            </script>
        </div> <!-- //#login -->

        <div data-role="page" data-theme='a' id="eventList">
            <!--a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars" data-icon="bars"></a-->


            <div data-role="panel" data-display="push" id="sidebar" data-theme="a">
                <div class="menu-head">
                    <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                    <img src="images/logo-icon.png" alt="Charing" />
                    <div class="user">
                        <span class="menu-user"></span><br/>
                        <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                        <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                        </script>
                    </div>
                </div>
                <ul data-role="listview">
                    <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                    <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                    <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                    <li data-icon='false'><a href="#profile">Settings</a></li>
                    <li data-icon='false'><a href="#help">Help</a></li>
                    <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                    <li data-icon='false'><a href="#myticket">My Tickets</a></li>
                </ul>
            </div>

            <form id="searchform" data-theme="a">
                <input data-role="none" class="nightly-input" type="text" name="s" placeholder="Enter your text" />
                <input data-role="none" class="nightly-button" type="submit" name="submit" value="" />
            </form> 

            <div data-role="header" data-tap-toggle="false" data-theme='a'>
                <a href="#sidebar" data-role="none"><img src="images/menu-icon.png" alt="sidebar" id="header-menu-icon" /></a>
                <a href="#" data-role="none" id="a-search"><img src="images/search-icon.png" alt="search" id="header-search-icon" /></a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#eventList" data-ajax="false"  class="ui-btn-active ui-state-persist">events</a></li>
                        <li><a href="#mshop" data-ajax="false"  class="ui-btn" >mShop</a></li>
                        <li><a href="#favorite" data-ajax="false" class="ui-btn">favorites</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <div id="events"></div>
            </div>
            <script type="text/html" id="list_event_tpl">
                <div class="item">
                <div class="item-image">
                <a data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "eventId"},
                {"attribute": "href", "value": "event_id", "formatter": "eventHref"},
                {"attribute": "title", "value": "event_name", "formatter": "eventTitle"}]'><img data-src="event_picture_small_link" data-alt="event_name" /></a>

                <a class="favitore" data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "lovedId"},
                {"attribute": "onclick", "value": "loved", "formatter": "lovedAction"},
                {"attribute": "content", "value": "loved", "formatter": "lovedFormat"}]'></a>

                <span class="karma"><strong>C</strong><span data-content="kp" data-format="CharingCoins"></span></span>
                <span class="rate" data-content="list_price"></span>
                </div>
                <div class="item-posted">POSTED BY <span data-content="name_organizer"></span></div>
                <div class="charity-icon"><img src="images/charity.jpg" /></div>
                <div class="item-info"> 
                <div class="item-title">
                <a data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "eventId"},
                {"attribute": "href", "value": "event_id", "formatter": "eventHref"},
                {"attribute": "title", "value": "event_name", "formatter": "eventTitle"}]'><strong data-content="event_name"></strong></a>

                </div>
                <div class="item-date" data-content="event_fulldate" data-format="DateFormat" data-format-options="verylong"></div>
                <div class="item-place" data-content="name_place"></div>
                </div>
                </div>
            </script>

        </div>

        <!-------------------------------- Single Event -------------------------------->
        <div data-role="page" data-theme='a' id="single_event">
            <div data-role="header" data-theme='a'>
                <a href="#eventList" data-role="none" id="a-back"><img src="images/back-icon.png" id="header-menu-icon" /></a>
                <a href='#share_event' data-role="none" id="a-search"><img src="images/share-icon.png" alt="share" id="header-search-icon" /></a>
            </div>
            <div data-role="content">
                <div id="event_item"></div>
                <div data-role="popup" id="errorDialog" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="max-width:400px;">
                    <div data-role="header" data-theme="a">
                        <h1>Error</h1>
                    </div>
                    <div role="main" class="ui-content">

                        <p id="payment-errer">Error processing book now</p>
                        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Close</a>
                    </div>
                </div>

                <div data-role="popup" id="event_buy_confirm" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
                    <div data-role="content" data-theme="b" class="ui-corner-bottom ui-content">
                        <p id="event_buy_confirm">Your ticket was saved in 'Settings' in the 'My Tickets' folder.</p>
                        <a href="#" onclick="confirmbook()" data-role="button" data-inline="true" data-rel="back" data-theme="a" data-transition="flow">Ok</a>
                    </div>
                </div>
            </div>
            <script type="text/html" id="single_event_tpl">
                <div class="item">
                <div class="item-image">
                <img data-src="event_picture_big_link" data-alt="event_name" />
                <a href="#" class="favitore" data-content="loved" data-format="loved"></a>
                </div>
                <div class="item-posted">POSTED BY <span data-content="name_organizer"></span></div>
                <div class="charity-icon"><img src="images/charity.jpg" /></div>
                <div class="item-info"> 
                <div class="item-title"><a href="#" data-title="event_name"><strong data-content="event_name"></strong></a></div>
                <div class="item-date" data-content="event_fulldate" data-format="DateFormat" data-format-options="verylong"></div>
                <div class="item-place" data-content="name_place"></div>
                </div>
                </div>
                <div class="item-desc" data-content="event_info"></div>
                <div class="item-booking">
                <div class="item-date">
                <div class="booking-inner">
                <img src="images/calendar-icon.png" alt="Event Date" class="ticket-date-big"> <span data-content="event_fulldate" data-format="DateFormat" data-format-options="verylong2"></span>
                </div>
                </div>
                <div class="booking-inner">
                <div class="ticket-inputs">
                <div class="ticket-type">
                <label for="ttype">Type of ticket</lable>
                <div class="styled-select">
                <select onchange="changetype(this)" name="ttype" id="ttype" data-content="price_options" data-format="ticketType"></select>
                <a onclick="comboup('ttype')" class="up"></a>
                <a onclick="combodown('ttype')" class="down"></a>
                </div>
                </div>
                <div class="ticket-qty">
                <input type="hidden" data-value="kp" id="ticket-kp" />
                <input type="hidden" data-value="event_id" id="ticket-event-id" />
                <input type="hidden" data-value="event_currency" id="ticket-currencycode" />
                <label for="tickets">How many tickets?</lable>
                <div class="input-append spinner" data-trigger="spinner">
                <input type="text" value="01" id="ticket-quantity" readonly/>
                <div class="add-on">
                <a class="spin-up" onclick="plusone('ticket-quantity')" data-spin="up">&plus;</a>
                <a class="spin-down" onclick="minusone('ticket-quantity')" data-spin="down">&minus;</a>
                </div>
                </div>
                </div>
                </div>
                <div class="ticket-calc">
                <div class="ticket-calc-inner">
                <table class="ticket-calc-tbl">
                <tr class="ticket">
                <td align="center"><span id="ticket-count">1</span> <img src="images/tickets-icon.png" class="tickets-icon" alt="tickets" /> @ </td><td align="center">:</td><td align="left"><span data-content="event_currency" data-format="CurrencySymbol"></span> <span id="ticket-rate"></span></td>
                </tr>
                <tr class="total">
                <td align="center">Total</td><td align="center">:</td><td align="left"><span data-content="event_currency" data-format="CurrencySymbol"></span> <span id="total-amt"></span></td></tr>
                </tr>
                </table>
                <div class="charing-points"><img src="images/charing.png" alt="Charing" class="charing-points-img" /> You get <span id="points-amt"></span><br/>Charing Coin(s)</div>
                </div>
                </div>
                </div>
                <div class="book-now">
                <div class="booking-inne">
                <a href="#" onclick="booknow()" class="btn-book-now">BOOK NOW</a>
                </div>
                </div>
                </div>
            </script>					
        </div>
        <!--/script-->

        <!-- Payment info -->
        <div data-role="dialog" data-theme='a' id="payment" data-rel="back" data-close-btn="right">
            <div data-role="header" data-theme='a'>
                <h1>Enter card details</h1>
            </div>
            <div data-role="content">
                <div class="card-info">
                    <form method="post" id="frmCardDetails" onsubmit="return false">
                        <input type="text" id="cardno" name="cardno" placeholder="Enter credit card number" />
                        <input type="text" id="cardexpmonth" name="cardexpmonth" placeholder="Expiry month (mm)" />
                        <input type="text" id="cardexpyear" name="cardexpyear" placeholder="Expiry year (yyyy)" />
                        <input type="password" id="cardvcc" name="cardvcc" placeholder="CVV Code" />

                    </form>
                    <a href="#" onclick="submitcard()" class="ui-btn">Continue</a>
                </div>
                <div data-role="popup" id="event_card_buy_confirm" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
                    <div data-role="content" data-theme="b" class="ui-corner-bottom ui-content">
                        <p id="event_card_buy_confirm">Your ticket was saved in 'Settings' in the 'My Tickets' folder.</p>
                        <a href="#" onclick="confirmbook()" data-role="button" data-inline="true" data-rel="back" data-theme="a">Ok</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Share this -->
        <div data-role="page" data-theme='a' id="share_event">
            <div data-role="header" data-theme='a'>
                <a href="#eventList" data-role="none" data-ajax="false" class="ui-corner-all ui-btn-icon-left ui-icon-home ui-nodisc-icon ui-btn-inline ui-btn-icon-notext">home</a>
            </div>
            <div data-role="content">
                <div id="share_item">
                    <div class="item">
                        <div class="item-image">
                            <img id="share_event_img" src="" />
                            <div id="share_event_msg"></div>
                        </div>
                        <div class="sharing-buttons">
                            <h1 class="align-center">SHARE THIS:</h1>
                            <a href="javascript:FacebookShare('https://api.charing.ringpay.net/web/index.html')" class="share-fb"><img src="images/sharing-fb.png" /></a>
                            <a href="javascript:TwitterShare('https://api.charing.ringpay.net/web/index.html', '@CharingApp')" class="share-tw"><img src="images/sharing-tw.png" /></a>
                            <a href="javascript:GooglePlusShare('https://api.charing.ringpay.net/web/index.html')" class="share-gl"><img src="images/sharing-gl.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" data-theme='a' id="mshop">
            <div data-role="panel" data-display="push" id="sidebar" data-theme="a">
                <div class="menu-head">
                    <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                    <img src="images/logo-icon.png" alt="Charing" />
                    <div class="user">
                        <span class="menu-user"></span><br/>
                        <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                        <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                        </script>
                    </div>
                </div>
                <ul data-role="listview">
                    <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                    <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                    <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                    <li data-icon='false'><a href="#profile">Settings</a></li>
                    <li data-icon='false'><a href="#help">Help</a></li>
                    <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                    <li data-icon='false'><a href="#myticket">My Tickets</a></li>
                </ul>
            </div>

            <form id="searchform" data-theme="a">
                <input data-role="none" class="nightly-input" type="text" name="s" placeholder="Enter your text" />
                <input data-role="none" class="nightly-button" type="submit" name="submit" value="" />
            </form> 

            <div data-role="header" data-tap-toggle="false" data-theme='a'>
                <a href='#sidebar'data-role="none"><img src="images/menu-icon.png" alt="sidebar" id="header-menu-icon" /></a>
                <a href='#' data-role="none" id="a-search"><img src="images/search-icon.png" alt="search" id="header-search-icon" /></a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#eventList" data-ajax="false"  class="ui-btn">events</a></li>
                        <li><a href="#mshop" data-ajax="false"  class="ui-btn-active ui-state-persist">mShop</a></li>
                        <li><a href="#favorite" data-ajax="false" class="ui-btn">favorites</a></li>
                    </ul>
                </div>
            </div>


            <div data-role="content">
                <div id="shops"></div>
            </div>
            <script type="text/html" id="list_shop_tpl">
                <div class="item">
                <div class="item-image">
                <a data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "mshopId"},
                {"attribute": "href", "value": "event_id", "formatter": "mshopHref"},
                {"attribute": "title", "value": "event_name", "formatter": "eventTitle"}]'><img data-src="event_picture_small_link" data-alt="event_name" /></a>
                <a class="favitore" data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "lovedId"},
                {"attribute": "onclick", "value": "loved", "formatter": "lovedAction"},
                {"attribute": "content", "value": "loved", "formatter": "lovedFormat"}]'></a>
                </div>
                <div class="item-posted">POSTED BY <span data-content="name_organizer"></span></div>
                <div class="charity-icon"><img src="images/charity.jpg" /></div>
                <div class="item-info"> 
                <div class="item-title">
                <a data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "mshopId"},
                {"attribute": "href", "value": "event_id", "formatter": "mshopHref"},
                {"attribute": "title", "value": "event_name", "formatter": "mshopTitle"}]'><strong data-content="event_name"></strong></a>

                </div>
                <div class="item-date" data-content="event_fulldate" data-format="DateFormat" data-format-options="verylong"></div>
                <div class="item-place" data-content="name_place"></div>
                </div>
                </div>
            </script>
        </div>
        <!-------------------------------- Single Shop -------------------------------->
        <div data-role="page" data-theme='a' id="single_shop">
            <div data-role="header" data-theme='a'>
                <a href='#' data-role="none" data-rel="back" id="a-back"><img src="images/back-icon.png" id="header-menu-icon" /></a>
            </div>
            <div data-role="content">
                <div id="shop_item"></div>

                <div data-role="popup" id="shop_buy_abort" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:300px;" class="ui-corner-all">
                    <div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
                        <p class="align-center"><img class="ajax-loading" src="images/loader.gif" alt="loading..." /></p>
                        <p id="shop_buy_abort_msg"></p>
                        <p class="align-center"><a href="#" onclick="shop_transaction_abort()" data-role="button" data-inline="true" data-rel="back" data-theme="a">Abort</a></p>
                    </div>
                </div>
                <div data-role="popup" id="shop_buy_confirm" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:300px;" class="ui-corner-all">
                    <div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
                        <p><strong>Payment Confirmation</strong></p>
                        <p id="shop_buy_confirm_msg"></p>
                        <table width="100%" class="btnshop_confirm">
                            <tr>
                                <td align="center"><a href="#" onclick="shop_transaction_abort()" data-inline="true" data-rel="back">Abort</a></td>
                                <td align="center"><a href="#" onclick="shopnow()"  data-inline="true" data-rel="back" data-transition="flow">Ok</a></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div data-role="popup" id="shop_buy_aborted" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:300px;" class="ui-corner-all">
                    <div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
                        <p>Your transaction have been aborted</p>
                        <p class="align-center"><a href="" onclick="barcode_loader()" data-role="button" data-inline="true" data-rel="back" data-theme="a">Close</a></p>
                    </div>
                </div>

                <div data-role="popup" id="shop_buy_confirmed" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:300px;" class="ui-corner-all">
                    <div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
                        <p>Your transaction have been confirmed</p>
                        <p class="align-center"><a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Close</a></p>
                    </div>
                </div>


            </div>
            <script type="text/html" id="single_shop_tpl">
                <div class="item" data-id="event_id">
                <div class="align-center"><strong>please show this code to purchase</strong></div>
                <div class="item-image">
                <img alt="barcode" data-template-bind='[
                    {"attribute": "id", "value": "event_id", "formatter": "barcodeImg"}]' />
                </div>
                <div class="item-posted">POSTED BY <span data-content="name_organizer"></span></div>
                <div class="charity-icon"><img src="images/charity.jpg" /></div>
                <div class="item-info"> 
                <input type="hidden" data-value="event_id" id="ticket-shop-id" />
                <div class="item-title">
                <a data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "mshopId"},
                {"attribute": "href", "value": "event_id", "formatter": "mshopHref"},
                {"attribute": "title", "value": "event_name", "formatter": "mshopTitle"}]'><strong data-content="event_name"></strong></a>
                </div>
                <div class="item-date" data-content="event_fulldate" data-format="DateFormat" data-format-options="verylong"></div>
                <div class="item-place" data-content="name_place"></div>
                <div class="barcode_info">Code: <span id="barcode" data-content="barcode"></span>, Expires in <span id="barcode_timer">90</span> sec</div> 
                </div>
                </div>
                <div class="item-title" data-content="event_info"></div>
            </script>
        </div>


        <!-- Payment info -->
        <div data-role="dialog" data-theme='a' id="shop_payment" data-rel="back" data-close-btn="right">
            <div data-role="header" data-theme='a'>
                <h1>Enter card details</h1>
            </div>
            <div data-role="content">
                <div class="card-info">
                    <form method="post" id="frmCardDetails" onsubmit="return false">
                        <input type="text" id="shopCardno" name="shopCardno" placeholder="Enter credit card number" />
                        <input type="text" id="shopCardexpmonth" name="shopCardexpmonth" placeholder="Expiry month (mm)" />
                        <input type="text" id="shopCardexpyear" name="shopCardexpyear" placeholder="Expiry year (yyyy)" />
                        <input type="password" id="shopCardvcc" name="shopCardvcc" placeholder="CVV Code" />

                    </form>
                    <a href="#" onclick="shop_submitcard()" class="ui-btn">Continue</a>
                </div>
                <div data-role="popup" id="shop_card_buy_confirm" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
                    <div data-role="content" data-theme="b" class="ui-corner-bottom ui-content">
                        <p id="shop_card_buy_confirm">Your ticket was saved in 'Settings' in the 'My Tickets' folder.</p>
                        <a href="#" onclick="confirmshopbuy()" data-role="button" data-inline="true" data-rel="back" data-theme="a">Ok</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Share this -->
        <div data-role="page" data-theme='a' id="share_shop">
            <div data-role="header" data-theme='a'>
                <a href="#mshop" data-role="none" data-ajax="false" class="ui-corner-all ui-btn-icon-left ui-icon-home ui-nodisc-icon ui-btn-inline ui-btn-icon-notext">home</a>
            </div>
            <div data-role="content">
                <div id="share_item">
                    <div class="item">
                        <div class="item-image">
                            <img id="share_shop_img" src="" />
                            <div id="share_shop_msg"></div>
                        </div>
                        <div class="sharing-buttons">
                            <h1 class="align-center">SHARE THIS:</h1>
                            <a href="javascript:FacebookShare('https://api.charing.ringpay.net/web/index.html')" class="share-fb"><img src="images/sharing-fb.png" /></a>
                            <a href="javascript:TwitterShare('https://api.charing.ringpay.net/web/index.html', '@CharingApp')" class="share-tw"><img src="images/sharing-tw.png" /></a>
                            <a href="javascript:GooglePlusShare('https://api.charing.ringpay.net/web/index.html')" class="share-gl"><img src="images/sharing-gl.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" data-theme='a' id="myticket">
            <div data-role="panel" data-display="push" id="sidebar" data-theme="a">
                <div class="menu-head">
                    <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                    <img src="images/logo-icon.png" alt="Charing" />
                    <div class="user">
                        <span class="menu-user"></span><br/>
                        <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                        <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                        </script>
                    </div>
                </div>
                <ul data-role="listview">
                    <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                    <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                    <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                    <li data-icon='false'><a href="#profile">Settings</a></li>
                    <li data-icon='false'><a href="#help">Help</a></li>
                    <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                    <li data-icon='false'><a href="#myticket">My Tickets</a></li>
                </ul>
            </div>

            <form id="searchform" data-theme="a">
                <input data-role="none" class="nightly-input" type="text" name="s" placeholder="Enter your text" />
                <input data-role="none" class="nightly-button" type="submit" name="submit" value="" />
            </form> 

            <div data-role="header" data-tap-toggle="false" data-theme='c'>
                <a href='#sidebar'data-role="none"><img src="images/menu-icon2.png" alt="sidebar" id="header-menu-icon" /></a>
                <h1>My Tickets</h1>
            </div>


            <div data-role="content">
                <div id="mytickets"></div>
            </div>
            <script type="text/html" id="list_myticket_tpl">
                <div class="item">
                <div class="item-image">
                <a href="#" data-id="charity_event_id" onclick="single_event(this)" data-title="eventName"><img data-src="charity_event_small_pic_link" data-alt="eventName" /></a>
                </div>
                <div class="item-posted">POSTED BY <span data-content="charity_name"></span></div>
                <div class="charity-icon"><img src="images/charity.jpg" /></div>
                <div class="item-info"> 
                <div class="item-title"><a href="#" data-id="charity_event_id" onclick="single_event(this)" data-title="eventName"><strong data-content="eventName"></strong></a></div>
                <div class="item-date" data-content="charity_event_date" data-format="DateFormat" data-format-options="verylong"></div>
                <div class="item-place" data-content="charity_event_name_place"></div>
                <div class="item-ticket-info">Quantity: 1, Total: <span data-content="charity_event_cost"></span>, Coins: <span class="font-highlight">C</span><span data-content="kp" data-format="CharingCoins"></span></span></div>
                </div>
                </div>
            </script>
        </div>

        <div data-role="page" data-theme='a' id="favorite">
            <div data-role="panel" data-display="push" id="sidebar" data-theme="a">
                <div class="menu-head">
                    <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                    <img src="images/logo-icon.png" alt="Charing" />
                    <div class="user">
                        <span class="menu-user"></span><br/>
                        <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                        <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                        </script>
                    </div>
                </div>
                <ul data-role="listview">
                    <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                    <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                    <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                    <li data-icon='false'><a href="#profile">Settings</a></li>
                    <li data-icon='false'><a href="#help">Help</a></li>
                    <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                    <li data-icon='false'><a href="#myticket">My Tickets</a></li>
                </ul>
            </div>

            <form id="searchform" data-theme="a">
                <input data-role="none" class="nightly-input" type="text" name="s" placeholder="Enter your text" />
                <input data-role="none" class="nightly-button" type="submit" name="submit" value="" />
            </form> 

            <div data-role="header" data-tap-toggle="false" data-theme='a'>
                <a href='#sidebar'data-role="none"><img src="images/menu-icon.png" alt="sidebar" id="header-menu-icon" /></a>
                <a href='#' data-role="none" id="a-search"><img src="images/search-icon.png" alt="search" id="header-search-icon" /></a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#eventList" data-ajax="false"  class="ui-btn">events</a></li>
                        <li><a href="#mshop" data-ajax="false"  class="ui-btn" >mShop</a></li>
                        <li><a href="#favorite" data-ajax="false" class="ui-btn-active ui-state-persist">favorites</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <div id="favorites"></div>
            </div>
            <script type="text/html" id="list_favorite_tpl">
                <div class="item">
                <div class="item-image">
                <a data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "favId"},
                {"attribute": "onclick", "value": "#"},
                {"attribute": "onclick", "value": "event_id", "formatter": "favHref"},
                {"attribute": "title", "value": "event_name", "formatter": "eventTitle"}]'><img data-src="event_picture_small_link" data-alt="event_name" /></a>


                <!--a href="#" data-id="event_id" onclick="single_favorite(this)" data-title="event_name"><img data-src="event_picture_small_link" data-alt="event_name" /></a-->
                <a class="favitore" data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "lovedId"},
                {"attribute": "onclick", "value": "loved", "formatter": "lovedActionFromFav"},
                {"attribute": "content", "value": "loved", "formatter": "lovedFormat"}]'></a>
                <span class="karma"><strong>C</strong> <span data-content="kp" data-format="CharingCoins"></span></span>
                <span class="rate" data-content="list_price"></span>
                </div>
                <div class="item-posted">POSTED BY <span data-content="name_organizer"></span></div>
                <div class="charity-icon"><img src="images/charity.jpg" /></div>
                <div class="item-info"> 
                <div class="item-title">

                <a data-template-bind='[
                {"attribute": "id", "value": "event_id", "formatter": "favId"},
                {"attribute": "onclick", "value": "#"},
                {"attribute": "onclick", "value": "event_id", "formatter": "favHref"},
                {"attribute": "title", "value": "event_name", "formatter": "eventTitle"}]'><strong data-content="event_name"></strong></a>

                </div>
                <div class="item-date" data-content="event_fulldate" data-format="DateFormat" data-format-options="verylong"></div>
                <div class="item-place" data-content="name_place"></div>
                </div>
                </div>
            </script>
        </div>

        <div data-role="page" data-theme='c' id="charingcoins">
            <div data-role="panel" data-display="push" id="sidebar" data-theme="a">
                <div class="menu-head">
                    <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                    <img src="images/logo-icon.png" alt="Charing" />
                    <div class="user">
                        <span class="menu-user"></span><br/>
                        <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                        <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                        </script>
                    </div>
                </div>
                <ul data-role="listview">
                    <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                    <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                    <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                    <li data-icon='false'><a href="#profile">Settings</a></li>
                    <li data-icon='false'><a href="#help">Help</a></li>
                    <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                    <li data-icon='false'><a href="#myticket">My Tickets</a></li>
                </ul>
            </div>

            <form id="searchform" data-theme="a">
                <input data-role="none" class="nightly-input" type="text" name="s" placeholder="Enter your text" />
                <input data-role="none" class="nightly-button" type="submit" name="submit" value="" />
            </form> 

            <div data-role="header" data-tap-toggle="false" data-theme='c'>
                <a href='#sidebar'data-role="none"><img src="images/menu-icon2.png" alt="sidebar" id="header-menu-icon" /></a>
                <h1><img src="images/logo-icon.png" alt="Charing"/></h1>
            </div>
            <div data-role="content">
                <div class="charingcoins-info">
                    <div class="align-center">Hey, you already collected:<br/><br/></div>
                    <h2 class="align-center color-highlight font-highlight"><span id="charingcoins_coins" class="font-highlight">0</span> Charing Coin(s)</h2>
                    <p class="align-center"><br/></p>
                    <p class="align-center"><strong class="font-highlight">what goes around comes around.</strong></p>
                    <p class="align-center"><br/></p>
                </div>
            </div>
        </div>

        <div data-role="page" data-theme='a' id="purchase">
            <div data-role="panel" data-display="push" id="sidebar" data-theme="a">
                <div class="menu-head">
                    <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                    <img src="images/logo-icon.png" alt="Charing" />
                    <div class="user">
                        <span class="menu-user"></span><br/>
                        <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                        <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                        </script>
                    </div>
                </div>
                <ul data-role="listview">
                    <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                    <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                    <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                    <li data-icon='false'><a href="#profile">Settings</a></li>
                    <li data-icon='false'><a href="#help">Help</a></li>
                    <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                    <li data-icon='false'><a href="#myticket">My Tickets</a></li>
                </ul>
            </div>

            <form id="searchform" data-theme="a">
                <input data-role="none" class="nightly-input" type="text" name="s" placeholder="Enter your text" />
                <input data-role="none" class="nightly-button" type="submit" name="submit" value="" />
            </form> 

            <div data-role="header" data-tap-toggle="false" data-theme='c'>
                <a href='#sidebar'data-role="none"><img src="images/menu-icon2.png" alt="sidebar" id="header-menu-icon" /></a>
                <h1>Purchases</h1>
            </div>


            <div data-role="content">
                <div id="purchases"></div>
            </div>
            <script type="text/html" id="list_purchase_tpl">
                <div class="item">
                <div class="item-posted">POSTED BY <span data-content="charity_name"></span></div>
                <div class="charity-icon"><img src="images/charity.jpg" /></div>
                <div class="item-info"> 
                <div class="item-title"><strong data-content="eventName"></strong></div>
                <div class="item-date" data-content="charity_event_date" data-format="DateFormat" data-format-options="verylong"></div>
                <div class="item-place" data-content="charity_event_name_place"></div>
                <div class="item-ticket-info">Quantity: <span data-content="ticket_q"></span>, Total: <span data-content="amount"></span></div>
                </div>
                </div>
            </script>
        </div>

        <div data-role="page" data-theme='a' id="profile">
            <div data-role="panel" data-display="push" id="sidebar" data-theme="a">
                <div class="menu-head">
                    <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                    <img src="images/logo-icon.png" alt="Charing" />
                    <div class="user">
                        <span class="menu-user"></span><br/>
                        <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                        <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                        </script>
                    </div>
                </div>
                <ul data-role="listview">
                    <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                    <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                    <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                    <li data-icon='false'><a href="#profile">Settings</a></li>
                    <li data-icon='false'><a href="#help">Help</a></li>
                    <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                    <li data-icon='false'><a href="#myticket">My Tickets</a></li>
                </ul>
            </div>

            <form id="searchform" data-theme="a">
                <input data-role="none" class="nightly-input" type="text" name="s" placeholder="Enter your text" />
                <input data-role="none" class="nightly-button" type="submit" name="submit" value="" />
            </form> 

            <div data-role="header" data-tap-toggle="false" data-theme='c'>
                <a href='#sidebar'data-role="none"><img src="images/menu-icon2.png" alt="sidebar" id="header-menu-icon" /></a>
                <h1><img src="images/logo-icon.png" alt="Charing"/></h1>
            </div>
            <div data-role="content">
                <div class="content-inner" id="profile-data">
                    <table id="profile-table" class="ui-responsive table-stroke">
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td id="td-user-name"></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td id="td-user-email"></td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td id="td-user-phone"></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="align-center">We need your email to send the receipts</p>
                    <table id="creditcard-table" class="ui-responsive table-stroke">
                        <tbody>
                            <tr>
                                <td>Card</td>
                                <td><a href="#profileupdatecard">edit</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <input type="submit" data-theme="b"  value="Save" />

                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a"><input value="Contact us" data-theme="b" type="submit"></div>
                        <div class="ui-block-b"><a class="ui-btn ui-corner-all" data-theme="a" onclick="logout()">Logout</a></div>
                    </fieldset>
                </div>
            </div>
        </div>

        <!-- Payment info -->
        <div data-role="dialog" data-theme='a' id="profileupdatecard" data-rel="back" data-close-btn="right">
            <div data-role="header" data-theme='a'>
                <h1>Enter card details</h1>
            </div>
            <div data-role="content">
                <div class="card-info">
                    <form method="post" id="frmCardDetails" onsubmit="updatecard()">
                        <input type="text" id="profilecardno" name="cardno" placeholder="Enter credit card number" />
                        <input type="text" id="profilecardexpmonth" name="cardexpmonth" placeholder="Expiry month (mm)" />
                        <input type="text" id="profilecardexpyear" name="cardexpyear" placeholder="Expiry year (yyyy)" />
                        <input type="password" id="profilevcc" name="cardvcc" placeholder="CVV Code" />
                        <input type="submit" value="Continue" />
                    </form>
                </div>
            </div>
        </div>

        <div data-role="page" data-theme='c' id="help">
            <div data-role="panel" data-display="push" id="sidebar" data-theme="a">
                <div class="menu-head">
                    <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                    <img src="images/logo-icon.png" alt="Charing" />
                    <div class="user">
                        <span class="menu-user"></span><br/>
                        <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                        <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                        </script>
                    </div>
                </div>
                <ul data-role="listview">
                    <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                    <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                    <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                    <li data-icon='false'><a href="#profile">Settings</a></li>
                    <li data-icon='false'><a href="#help">Help</a></li>
                    <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                    <li data-icon='false'><a href="#myticket">My Tickets</a></li>
                </ul>
            </div>

            <form id="searchform" data-theme="a">
                <input data-role="none" class="nightly-input" type="text" name="s" placeholder="Enter your text" />
                <input data-role="none" class="nightly-button" type="submit" name="submit" value="" />
            </form> 

            <div data-role="header" data-tap-toggle="false" data-theme='c'>
                <a href='#sidebar'data-role="none"><img src="images/menu-icon2.png" alt="sidebar" id="header-menu-icon" /></a>
                <h1><img src="images/logo-icon.png" alt="Charing"/></h1>
            </div>
            <div data-role="content">
                <div id="help_data"></div>
            </div>
        </div>

        <div data-role="page" data-theme='c' id="charity-list">
            <div data-role="header" data-tap-toggle="false" data-theme='c'>
                <a href='#eventList' data-role="none" data-ajax="false" class="ui-corner-all ui-btn-icon-left ui-icon-home ui-nodisc-icon ui-btn-inline ui-btn-icon-notext">home</a>
                <h1>Charity List</h1>
            </div>
            <div data-role="content">
                <div data-role="collapsibleset" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-theme='c' data-inset="false" data-iconpos="right" id="charity_list"></div>
            </div>
            <script type="text/javascript">
                $("#charity-list").on("pagebeforecreate", function() {
                    var list = {
                        "content": [
                            {
                                "id": "1",
                                "name": "Fiaba",
                                "image": "images/charing1.png",
                                "desc": "Charity fundraisers are employed primarily to increase the contributions of individuals and groups to a charity by building relationships and exploring new fundraising opportunities from various sources. They tend to be categorised according to the types of donors on whom they focus."
                            },
                            {
                                "id": "2",
                                "name": "Watoto Kenya Onlus",
                                "image": "images/charing2.png",
                                "desc": "In larger charities, fundraisers are likely to specialise in one particular area of donation. In smaller charities, a single fundraiser may cover several types of potential donors. The ability to network is paramount for this job, since success in the role depends heavily on being able to forge positive relationships with supporters. Fundraisers also work to raise awareness of the charity's work, aims and goals."
                            },
                            {
                                "id": "3",
                                "name": "CMT UK",
                                "image": "images/charing3.png",
                                "desc": "Charity fundraisers are employed primarily to increase the contributions of individuals and groups to a charity by building relationships and exploring new fundraising opportunities from various sources. They tend to be categorised according to the types of donors on whom they focus. In larger charities, fundraisers are likely to specialise in one particular area of donation. In smaller charities, a single fundraiser may cover several types of potential donors. The ability to network is paramount for this job, since success in the role depends heavily on being able to forge positive relationships with supporters. Fundraisers also work to raise awareness of the charity's work, aims and goals."
                            },
                            {
                                "id": "4",
                                "name": "Yaarah Schools",
                                "image": "images/charing4.png",
                                "desc": "Charity fundraisers are employed primarily to increase the contributions of individuals and groups to a charity by building relationships and exploring new fundraising opportunities from various sources. They tend to be categorised according to the types of donors on whom they focus. In larger charities, fundraisers are likely to specialise in one particular area of donation. In smaller charities, a single fundraiser may cover several types of potential donors. The ability to network is paramount for this job, since success in the role depends heavily on being able to forge positive relationships with supporters. Fundraisers also work to raise awareness of the charity's work, aims and goals."
                            },
                            {
                                "id": "5",
                                "name": "CMT ITALIA",
                                "image": "images/charing5.png",
                                "desc": "Charity fundraisers are employed primarily to increase the contributions of individuals and groups to a charity by building relationships and exploring new fundraising opportunities from various sources. They tend to be categorised according to the types of donors on whom they focus. In larger charities, fundraisers are likely to specialise in one particular area of donation. In smaller charities, a single fundraiser may cover several types of potential donors. The ability to network is paramount for this job, since success in the role depends heavily on being able to forge positive relationships with supporters. Fundraisers also work to raise awareness of the charity's work, aims and goals."
                            },
                            {
                                "id": "6",
                                "name": "Charing",
                                "image": "images/charing6.png",
                                "desc": "Charity fundraisers are employed primarily to increase the contributions of individuals and groups to a charity by building relationships and exploring new fundraising opportunities from various sources. They tend to be categorised according to the types of donors on whom they focus. In larger charities, fundraisers are likely to specialise in one particular area of donation. In smaller charities, a single fundraiser may cover several types of potential donors. The ability to network is paramount for this job, since success in the role depends heavily on being able to forge positive relationships with supporters. Fundraisers also work to raise awareness of the charity's work, aims and goals."
                            },
                            {
                                "id": "7",
                                "name": "PCDH19",
                                "image": "images/charing7.png",
                                "desc": "Charity fundraisers are employed primarily to increase the contributions of individuals and groups to a charity by building relationships and exploring new fundraising opportunities from various sources. They tend to be categorised according to the types of donors on whom they focus. In larger charities, fundraisers are likely to specialise in one particular area of donation. In smaller charities, a single fundraiser may cover several types of potential donors. The ability to network is paramount for this job, since success in the role depends heavily on being able to forge positive relationships with supporters. Fundraisers also work to raise awareness of the charity's work, aims and goals."
                            },
                            {
                                "id": "8",
                                "name": "CMT FRANCE",
                                "image": "images/charing3.png",
                                "desc": "Charity fundraisers are employed primarily to increase the contributions of individuals and groups to a charity by building relationships and exploring new fundraising opportunities from various sources. They tend to be categorised according to the types of donors on whom they focus. In larger charities, fundraisers are likely to specialise in one particular area of donation. In smaller charities, a single fundraiser may cover several types of potential donors. The ability to network is paramount for this job, since success in the role depends heavily on being able to forge positive relationships with supporters. Fundraisers also work to raise awareness of the charity's work, aims and goals."
                            }
                        ]
                    };
                    $.each(list, function(a, b) {
                        $("#charity_list").loadTemplate($('#charity_list_tpl'), b, {append: true});
                    });
                });
                $(document).delegate('#charity-list', 'pageinit', function() {
                });
            </script>
            <script type="text/html" id="charity_list_tpl">
                <div data-role="collapsible">
                <h3><img data-src="image" class="charity-list-icon"/> <span data-content="name"></span></h3>
                <p data-content="desc"></p>
                </div>
            </script>
        </div>		

        <div data-role="panel" data-display="push" id="mypanel" data-theme="a">
            <div class="menu-head">
                <a class="logout" href="#" onclick="lockMsg()"><img src="images/logout-icon.png" alt="Security message" /></a>
                <img src="images/logo-icon.png" alt="Charing" />
                <div class="user">
                    <span class="menu-user"></span><br/>
                    <span class="menu-location"><img src="images/location-icon.png" alt="Location" /> London</span>
                    <script type="text/javascript">
                if ($.cookie('charing_uid')) {
                    $('.menu-user').html($.cookie('charing_email'));
                }
                    </script>
                </div>
            </div>
            <ul data-role="listview">
                <li data-icon='false'><a href="#eventList" data-ajax="false">Back Home</a></li>
                <li data-icon='false'><a href="#charingcoins">Charing Coin(s)</a></li>
                <li data-icon='false'><a href="#purchase">Purchase History</a></li>
                <li data-icon='false'><a href="#profile">Settings</a></li>
                <li data-icon='false'><a href="#help">Help</a></li>
                <li data-icon='false'><a href="#charity-list">Charing List</a></li>
                <li data-icon='false'><a href="#myticket">My Tickets</a></li>
            </ul>
        </div>		
    </body>
</html>