<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
/*      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/ 
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="signin">
      <input id="from" autocomplete="off" placeholder="from"/><button>Sign in</button>
    </form>
    <form id="message">
      <input id="m" autocomplete="off"  placeholder="msg"/><input id="to" autocomplete="off"   placeholder="to"/><button>Send</button>
    </form>
	
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
	  
      $('#signin').submit(function(){
	    socket.emit('signin', $('#from').val());
		$('#from').val();
        return false;
      });

      $('#message').submit(function(){
        socket.emit('chat_message', {message: $('#m').val(), from: $('#from').val(),to: $('#to').val(), status: 1, id: Math.random().toString(36).substring(7)});
		$('#m').val('');
        return false;
      });
	  
	    socket.on('connect', function(msg){
		
//			socket.emit('signin', $('#from').val());
            //socket.emit('chat message', prompt('your name?'));
//			socket.io.to(socket.io.engine.id).emit('chat message','sfsd');
//			console.log(socket);
//			console.log(socket.json);
        });
	  
/*	  socket.on('chat message1', function(msg){
	  alert('for me'+msg);
	  });*/
	  socket.on('chat_message', function(msg){
console.log(msg.message);
        $('#messages').append($('<li>').text('from '+msg.from+':                    msg            '+ msg.message));
    socket.emit('chat_message_status_change_email', {from: msg.from, status: 4, id: msg.id});    
      });

	  socket.on('chat_message_status_change', function(msg){
console.log(msg.id);
        $('#messages').append($('<li>').text('id '+msg.id+':                    status            '+ msg.status));
      });

    </script>
  </body>
</html>
